In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import glob
import os
import re

pd.set_option('display.max_columns', None)

In [2]:
server = 'LAPTOP-5PD425U8'
database = 'V5Interlinks_Australia'
driver = 'SQL Server Native Client 11.0'
connection = f'mssql://@{server}/{database}?driver={driver}'

engine = create_engine(connection,pool_size=10, max_overflow=20)
conn = engine.connect()

In [3]:
files_xlsx = glob.glob("*.xlsx")
print('There are', len(files_xlsx), 'Data:')
for x in files_xlsx:
    print(x+ ' ', end= ',')

There are 42 Data:
17K QLD - MC.XLSX ,30K QLD - MC.xlsx ,32K NSW 2000 2200.xlsx ,40K Mixed States.xlsx ,6200+7300.xlsx ,AllSource1.xlsx ,AllSource2.xlsx ,AllSource_Aus.xlsx ,AU MOBILE ALL NEW 2 FILES.xlsx ,AUS 100K A.xlsx ,AUS 100K B.xlsx ,JAY NSW 2000-2300.xlsx ,List 1012.xlsx ,List 204 New Data 100k.xlsx ,LIST_102_20160404-163939.xlsx ,LIST_601_20160404-163856.xlsx ,LIST_601_20160404-163911.xlsx ,LIST_601_20160404-163912.xlsx ,LIST_601_20160404-163917.xlsx ,New Data QLD 20K 7 June 17.xlsx ,NSW 01.08.xlsx ,NSW 100k.xlsx ,NSW LANDLINE.xlsx ,NSW MOBILE.xlsx ,QLD 15K MC Australia.xlsx ,QLD 200 k +10K.xlsx ,QLD 200K.xlsx ,QLD 45K MC Australia.xlsx ,QLD Data for Rajat.xlsx ,QLD MOBILE 45K.xlsx ,QLD MOBILE.xlsx ,QLD NEW 200 k.xlsx ,QLD NEW ALL 3 FILES.xlsx ,QLD pcode 4000 to 4333 MC remaining 27K.xlsx ,QLD PCode 4000 to 43333 MC 20K of 67K.xlsx ,SA 10K .xlsx ,SA 10K.xlsx ,SA 15K MC Australia.xlsx ,SA 15K.xlsx ,SA 3K.xlsx ,SA Mobile.xlsx ,Workbook36.xlsx ,

In [4]:
df = pd.DataFrame()

In [5]:
for f in files_xlsx:
    print( f)
    data = pd.read_excel(f)
    data.columns = data.columns.str.strip()
    df   = df.append(data)

17K QLD - MC.XLSX
30K QLD - MC.xlsx
32K NSW 2000 2200.xlsx
40K Mixed States.xlsx
6200+7300.xlsx
AllSource1.xlsx
AllSource2.xlsx
AllSource_Aus.xlsx
AU MOBILE ALL NEW 2 FILES.xlsx
AUS 100K A.xlsx
AUS 100K B.xlsx
JAY NSW 2000-2300.xlsx
List 1012.xlsx
List 204 New Data 100k.xlsx
LIST_102_20160404-163939.xlsx
LIST_601_20160404-163856.xlsx
LIST_601_20160404-163911.xlsx
LIST_601_20160404-163912.xlsx
LIST_601_20160404-163917.xlsx
New Data QLD 20K 7 June 17.xlsx
NSW 01.08.xlsx
NSW 100k.xlsx
NSW LANDLINE.xlsx
NSW MOBILE.xlsx
QLD 15K MC Australia.xlsx
QLD 200 k +10K.xlsx
QLD 200K.xlsx
QLD 45K MC Australia.xlsx
QLD Data for Rajat.xlsx
QLD MOBILE 45K.xlsx
QLD MOBILE.xlsx
QLD NEW 200 k.xlsx
QLD NEW ALL 3 FILES.xlsx
QLD pcode 4000 to 4333 MC remaining 27K.xlsx
QLD PCode 4000 to 43333 MC 20K of 67K.xlsx
SA 10K .xlsx
SA 10K.xlsx
SA 15K MC Australia.xlsx
SA 15K.xlsx
SA 3K.xlsx
SA Mobile.xlsx
Workbook36.xlsx

In [6]:
s = []
for i in df['StreetAddress']:
    try:
        a= re.sub("^\s+|\s+$", "", i, flags=re.UNICODE)
        a= " ".join(re.split("\s+", a, flags=re.UNICODE))
        s.append(a)
    except:
        s.append(np.nan)
    
df['StreetAddress'] = s

t = []
for i in df['Title']:
    try:
        b= re.sub("^\s+|\s+$", "", i, flags=re.UNICODE)
        b= " ".join(re.split("\s+", b, flags=re.UNICODE))
        t.append(b)
    except:
        t.append(np.nan)
    
df['Title'] = t

f = []
for i in df['FirstName']:
    try:
        c= re.sub("^\s+|\s+$", "", i, flags=re.UNICODE)
        c= " ".join(re.split("\s+", c, flags=re.UNICODE))
        f.append(c)
    except:
        f.append(np.nan)
    
df['FirstName'] = t


l = []
for i in df['LastName']:
    try:
        d= re.sub("^\s+|\s+$", "", i, flags=re.UNICODE)
        d= " ".join(re.split("\s+", d, flags=re.UNICODE))
        l.append(d)
    except:
        l.append(np.nan)
    
df['LastName'] = l

s = []
for i in df['City']:
    try:
        e= re.sub("^\s+|\s+$", "", i, flags=re.UNICODE)
        e= " ".join(re.split("\s+", e, flags=re.UNICODE))
        s.append(e)
    except:
        s.append(np.nan)
    
df['City'] = e

x = []
for i in df['Country']:
    try:
        
        y= re.sub("^\s+|\s+$", "", i, flags=re.UNICODE)
        y= " ".join(re.split("\s+", y, flags=re.UNICODE))
        x.append(y)
    except:
        x.append(np.nan)
    
df['Country'] = x

In [7]:
p = []
for i in df['PostalCode']:
    try:
        a= re.sub(r'[a-zA-Z,?|_ ]+', '', str(i))
        a = int(a)
        p.append(a)
    except:
        p.append(np.nan)
        
df['PostalCode'] = p

In [8]:
p = []

for i in df['Cellphone']:
    try:
        a = int(i)
        p.append(a)
    except:
        p.append(np.nan)
    
df['Cellphone'] = p

p = []

for i in df['Telephone']:
    try:
        a = int(i)
        p.append(a)
    except:
        p.append(np.nan)
    
df['Telephone'] = p

In [9]:
df.head()

,Title,FirstName,LastName,StreetAddress,City,Country,PostalCode,Cellphone,Telephone,Source
0,Mr,Mr,Kieran,2032 Tully Mission Beach Rd,Mile End,QLD,NaN,400001045.0,NaN,17K QLD - MC
1,Mrs,Mrs,Tina,22/45 Village Way,Mile End,QLD,NaN,400002420.0,NaN,17K QLD - MC
2,Mrs,Mrs,Eloise,17 Mahogany St,Mile End,QLD,NaN,400003812.0,NaN,17K QLD - MC
3,Mr,Mr,Adrian,53 Pyne Street,Mile End,QLD,NaN,400007422.0,NaN,17K QLD - MC
4,Mr,Mr,Bronson,11 Richards Rd,Mile End,QLD,NaN,400008504.0,NaN,17K QLD - MC

In [10]:
df.columns

Index(['Title', 'FirstName', 'LastName', 'StreetAddress', 'City', 'Country',
       'PostalCode', 'Cellphone', 'Telephone', 'Source'],
      dtype='object')

In [11]:
df1=df[pd.notnull(df['Telephone'])]
df2=df[pd.notnull(df['Cellphone'])]

In [12]:
p = []
l = []
for i in df1['Telephone']:
    a =  str(i)
    a = a.split('.')[0]
    b = a [-9:]
    c = len(b)
    p.append(b)
    l.append(c)
    
df1['Telephone'] = p
df1['CellLength']  = l

df1 = df1.loc[df1['CellLength']==9,:'Source']
df1['Telephone'] = df1['Telephone'].astype(int)

t = []
for i in df1['Telephone']:
    if i <400000000 or i>500000000:
        t.append('Telephone')
    else:
        t.append('Cellphone')

df1['Type'] = t

df4= df1.loc[df1['Type']=='Cellphone',:'Source']
df3= df1.loc[df1['Type']=='Telephone',:'Source']
df4['Cellphone']= df4['Telephone']
df4['Telephone'] = np.nan
df1 = pd.concat([df3,df4])

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [13]:
p = []
l = []
for i in df2['Cellphone']:
    a =  str(i)
    a = a.split('.')[0]
    b = a [-9:]
    c = len(b)
    p.append(b)
    l.append(c)
    
df2['Cellphone'] = p
df2['CellLength']  = l

df2=df2.loc[df2.CellLength==9,:'Source']
df2['Cellphone']= df2['Cellphone'].astype(int)

t = []
for i in df2['Cellphone']:
    if i <400000000 or i>500000000:
        t.append('Telephone')
    else:
        t.append('Cellphone')

df2['Type'] = t


df5= df2.loc[df2['Type']=='Telephone',:'Source']
df6= df2.loc[df2['Type']=='Cellphone',:'Source']

df5['Telephone']= df5['Cellphone']
df5['Cellphone'] = np.nan
df2 = pd.concat([df5, df6])

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [14]:
final = pd.concat([df1,df2])

In [15]:
final['Cellphone'].value_counts().head(10)

437160288.0    34
413432294.0    16
403366777.0    16
403468071.0    16
418886006.0    15
411608395.0    15
402132782.0    15
418864147.0    15
419140080.0    15
402836656.0    15
Name: Cellphone, dtype: int64

In [16]:
final['Telephone'].value_counts().head(10)

298894557.0    7
292110295.0    6
293313812.0    6
261787416.0    6
265597157.0    6
297094615.0    6
296900959.0    6
298457452.0    6
295903050.0    6
265864908.0    6
Name: Telephone, dtype: int64

In [17]:
df.shape

(4950244, 10)

In [18]:
final.shape

(4952199, 10)

In [19]:
final.sort_values(['Cellphone','Telephone'], axis=0,inplace=True, na_position='last')

In [20]:
final.head(20)

,Title,FirstName,LastName,StreetAddress,City,Country,PostalCode,Cellphone,Telephone,Source
4,NaN,NaN,Valentine,21/28 Gladys Manley Ave,Mile End,NaN,2251.0,400000000.0,NaN,JAY NSW 2000-2300
0,Mrs,Mrs,Holly,12 Charty,Mile End,QLD,4567.0,400000005.0,NaN,QLD 15K MC Australia
20,N,N,Du,4 Murragong St,Mile End,QLD,NaN,400000005.0,NaN,QLD Data for Rajat
495275,Mrs,Mrs,Cabba,12 Charty,Mile End,QLD,4567.0,400000005.0,NaN,QLD Mobile 45K
20,N,N,Du,4 Murragong St,Mile End,QLD,4074.0,400000005.0,NaN,QLD Mobile
3370,NaN,NaN,Williams,Po Box 2245,Mile End,NS,NaN,400000007.0,NaN,217
19774,Mr,Mr,Williams,Po Box 2245,Mile End,NS,NaN,400000007.0,NaN,LIST_102_20160404-163939
0,Mr,Mr,Williams,Po Box 2245,Mile End,NSW,NaN,400000007.0,NaN,NSW Mobile
0,Ms,Ms,Pastel,57 Thdek Fkr,Mile End,QLD,4850.0,400000011.0,NaN,QLD 45K MC Australia
21,J,J,Thornton,45 Rossmore Rd,Mile End,QLD,NaN,400000011.0,NaN,QLD Data for Rajat
495274,Ms,Ms,Vibes,57 Thdek Fkr,Mile End,QLD,4850.0,400000011.0,NaN,QLD Mobile 45K
21,J,J,Thornton,45 Rossmore Rd,Mile End,QLD,4133.0,400000011.0,NaN,QLD Mobile
201821,M,M,Abdulsamad,59 Mcmahons Rd,Mile End,NSW,NaN,400000027.0,NaN,AU Mobile All New 2 Files
28145,M,M,Abdulsamad,10 Warrego Pl,Mile End,QLD,NaN,400000027.0,NaN,QLD New 200 K
37,NaN,NaN,Abdulsamad,10 Warrego Pl,Mile End,QLD,NaN,400000027.0,NaN,QLD New All 3 Files
0,P,P,Dejong,50 Noosa Pde,Mile End,QLD,NaN,400000036.0,NaN,AUS 100K A
20,NaN,NaN,Dejong,50 Noosa Pde,Mile End,QLD,NaN,400000036.0,NaN,QLD 200K+ 10K
20,P,P,Dejong P,50 Noosa Pde,Mile End,QLD,NaN,400000036.0,NaN,QLD 200K
22,NaN,NaN,Dejong,29 Duke St,Mile End,QLD,NaN,400000036.0,NaN,QLD Data for Rajat
495272,P,P,Dejong,50 Noosa Pde,Mile End,QLD,4567.0,400000036.0,NaN,QLD Mobile 45K

In [21]:
final_data=final.drop_duplicates(['Cellphone','Telephone'],keep='first')

In [22]:
final_data.shape

(1687336, 10)

In [23]:
final_data.head(20)

,Title,FirstName,LastName,StreetAddress,City,Country,PostalCode,Cellphone,Telephone,Source
4,NaN,NaN,Valentine,21/28 Gladys Manley Ave,Mile End,NaN,2251.0,400000000.0,NaN,JAY NSW 2000-2300
0,Mrs,Mrs,Holly,12 Charty,Mile End,QLD,4567.0,400000005.0,NaN,QLD 15K MC Australia
3370,NaN,NaN,Williams,Po Box 2245,Mile End,NS,NaN,400000007.0,NaN,217
0,Ms,Ms,Pastel,57 Thdek Fkr,Mile End,QLD,4850.0,400000011.0,NaN,QLD 45K MC Australia
201821,M,M,Abdulsamad,59 Mcmahons Rd,Mile End,NSW,NaN,400000027.0,NaN,AU Mobile All New 2 Files
0,P,P,Dejong,50 Noosa Pde,Mile End,QLD,NaN,400000036.0,NaN,AUS 100K A
28257,NaN,NaN,Colladetti,40 Newstead Terrace,Mile End,QLD,NaN,400000074.0,NaN,40K Mixed States
1,S,S,Melki,8 Haly Crt,Mile End,QLD,NaN,400000076.0,NaN,AUS 100K A
10207,NaN,NaN,Rughani,PO Box R1757 Line 2,Mile End,New South Wales,NaN,400000090.0,NaN,40K Mixed States
292430,NaN,NaN,Ko,Manion,Mile End,NSW,2029.0,400000096.0,NaN,JAY NSW 2000-2300
2,M J,M J,Neumann,100 Old Burleigh Rd,Mile End,QLD,NaN,400000152.0,NaN,AUS 100K A
119,NaN,NaN,Conroy,/1 Scaysbrook Drive Kincumber,Mile End,NSW,NaN,400000156.0,NaN,6200+ 7300
97132,NaN,NaN,Newman,18 Catherine St,Mile End,NSW,NaN,400000157.0,NaN,List 204 New Data 100k
7343,NaN,NaN,Goundar,177 Flowerdale Rd,Mile End,NSW,NaN,400000208.0,NaN,list 203
12858,NaN,NaN,Lovelock,117 Ellendon Street,Mile End,NSW,NaN,400000224.0,NaN,List 204 New Data 100k
5906,Ms,Ms,Belinda,1098 Oakey Flat,Mile End,QLD,NaN,400000275.0,NaN,30K QLD - MC
12877,Mr,Mr,Charlie,121 Bulcock St,Mile End,QLD,NaN,400000400.0,NaN,30K QLD - MC
31375,NaN,NaN,Leighton,89 John Road,Mile End,NS,2876.0,400000523.0,NaN,LIST_107_20160404-163932
37721,NaN,NaN,Stevens,25 Drake,Mile End,NS,NaN,400000555.0,NaN,217
1,Mrs,Mrs,Victoria,29 Hardys Road,Mile End,QLD,4213.0,400000571.0,NaN,QLD 45K MC Australia

In [24]:
final_data.to_sql('NewCustomerData', engine, if_exists='replace', index=False)