In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("NSW 01.08.csv", encoding='latin')
df2 = pd.read_csv("NSW 01.08 (1).csv", encoding='latin')
df3 = pd.read_csv("NSW 01.08 CSV.csv", encoding='latin')

In [3]:
df1.head()

,Phone,First/Full,Surname,Add1,Add2,Add3,Postcode
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6.148888e+10,NaN,A Mamun,303/420 Pitt St,Sydney,New South Wales,2000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6.143275e+10,NaN,A. Nonymous,PO Box 604A1,Sydney,New South Wales,2000.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df2.head()

,Phone,First/Full,Surname,Add1,Add2,Add3,Postcode
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6.160000e+12,NaN,A Mamun,303/420 Pitt St,Sydney,New South Wales,2000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6.160000e+12,NaN,A. Nonymous,PO Box 604A1,Sydney,New South Wales,2000.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df3.head()

,Phone,First/Full,Surname,Add1,Add2,Add3,Postcode
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6.161489e+12,NaN,A Mamun,303/420 Pitt St,Sydney,New South Wales,2000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6.161433e+12,NaN,A. Nonymous,PO Box 604A1,Sydney,New South Wales,2000.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = pd.concat([df1,df2,df3])

In [7]:
df.head()

,Phone,First/Full,Surname,Add1,Add2,Add3,Postcode
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6.148888e+10,NaN,A Mamun,303/420 Pitt St,Sydney,New South Wales,2000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6.143275e+10,NaN,A. Nonymous,PO Box 604A1,Sydney,New South Wales,2000.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.shape

(151848, 7)

In [9]:
df.drop_duplicates('Phone',inplace=True)

In [10]:
df.shape

(26249, 7)

In [11]:
df = df.iloc[1:,:]

In [12]:
p = []
l = []
for i in df['Phone']:
    a =  str(i)
    a = a.split('.')[0]
    b = a [-9:]
    c= len(b)
    p.append(b)
    l.append(c)
    
df['Phone'] = p
df['CellLength']  = l

In [13]:
df.head()

,Phone,First/Full,Surname,Add1,Add2,Add3,Postcode,CellLength
1,488877223,NaN,A Mamun,303/420 Pitt St,Sydney,New South Wales,2000.0,9
3,432745119,NaN,A. Nonymous,PO Box 604A1,Sydney,New South Wales,2000.0,9
5,422807777,NaN,Aaron Markie,Sydney Street,Sydney,NSW,2000.0,9
7,280654444,G,Abbondanza,119 York St,Sydney,NS,2000.0,9
9,292993847,S,Abbott,2 York St,Sydney,NS,2000.0,9

In [14]:
df['CellLength'].value_counts()
df = df.loc[df['CellLength']==9,:'Postcode']

In [15]:
df.shape

(26248, 7)

In [16]:
df.drop_duplicates('Phone', inplace=True)

In [17]:
df.shape

(23210, 7)

In [18]:
df['Postcode'] = df.Postcode.astype('int64')

In [19]:
df.head()

,Phone,First/Full,Surname,Add1,Add2,Add3,Postcode
1,488877223,NaN,A Mamun,303/420 Pitt St,Sydney,New South Wales,2000
3,432745119,NaN,A. Nonymous,PO Box 604A1,Sydney,New South Wales,2000
5,422807777,NaN,Aaron Markie,Sydney Street,Sydney,NSW,2000
7,280654444,G,Abbondanza,119 York St,Sydney,NS,2000
9,292993847,S,Abbott,2 York St,Sydney,NS,2000

In [20]:
df.tail()

,Phone,First/Full,Surname,Add1,Add2,Add3,Postcode
15571,292416161,M,Sidoti,16 Hickson Rd,The Rocks,NS,2000
26557,296996161,K,La,108 Shepherd St,Darlington,NS,2008
29167,295716161,R,Chandra,62 John St,Pyrmont,NS,2009
30457,416161422,Stephen,Harris,Unit 62/ 2 Quarry Master Drv,Pyrmont,NSW,2009
25841,418961615,Ian,Elgar,348 Bayview St,348 Bayview St,Hollywell,2008

In [21]:
df.rename(columns = {'First/Full':'FirstName', 'Add1':'StreetAddress','Add2':'City', 'Add3':'Country', 
                     'Surname':'LastName', 'Phone':'Cellphone','Postcode':'PostalCode'}, inplace=True)

In [22]:
df['Title'] = df.apply(lambda _: '', axis= 1)
df['Source'] = 'NSW 01.08'

In [23]:
df['Cellphone'] = df.Cellphone.astype('int64')

In [24]:
t = []
for i in df['Cellphone']:
    if i <400000000 or i>500000000:
        t.append('Telephone')
    else:
        t.append('Cellphone')

df['Type'] = t

In [25]:
df.head()

,Cellphone,FirstName,LastName,StreetAddress,City,Country,PostalCode,Title,Source,Type
1,488877223,NaN,A Mamun,303/420 Pitt St,Sydney,New South Wales,2000,,NSW 01.08,Cellphone
3,432745119,NaN,A. Nonymous,PO Box 604A1,Sydney,New South Wales,2000,,NSW 01.08,Cellphone
5,422807777,NaN,Aaron Markie,Sydney Street,Sydney,NSW,2000,,NSW 01.08,Cellphone
7,280654444,G,Abbondanza,119 York St,Sydney,NS,2000,,NSW 01.08,Telephone
9,292993847,S,Abbott,2 York St,Sydney,NS,2000,,NSW 01.08,Telephone

In [26]:
df1= df.loc[df['Type']=='Cellphone',:'Source']
df2= df.loc[df['Type']=='Telephone',:'Source']

In [27]:
df2.rename(columns={'Cellphone':'Telephone'},inplace=True)

In [28]:
df2['Cellphone'] = df2.apply(lambda _: '', axis= 1)

In [29]:
df2 = df2[['Title', 'FirstName', 'LastName', 'StreetAddress', 'City', 'Country','PostalCode', 'Cellphone', 'Telephone', 'Source']]

In [30]:
df1['Telephone'] = df1.apply(lambda _: '', axis= 1)

In [31]:
df1 = df1[['Title', 'FirstName', 'LastName', 'StreetAddress', 'City', 'Country','PostalCode', 'Cellphone', 'Telephone', 'Source']]

In [32]:
df = pd.concat([df1,df2])

In [33]:
df.head()

,Title,FirstName,LastName,StreetAddress,City,Country,PostalCode,Cellphone,Telephone,Source
1,,NaN,A Mamun,303/420 Pitt St,Sydney,New South Wales,2000,488877223,,NSW 01.08
3,,NaN,A. Nonymous,PO Box 604A1,Sydney,New South Wales,2000,432745119,,NSW 01.08
5,,NaN,Aaron Markie,Sydney Street,Sydney,NSW,2000,422807777,,NSW 01.08
11,,Mohamed,Abdalhlim,"George St, Sydney Nsw 2000, Australia","""Sydney""",NSW,2000,422993366,,NSW 01.08
23,,H,Abduljabbar,95 Liverpool St,Sydney,NSW,2000,432253358,,NSW 01.08

In [34]:
df.tail()

,Title,FirstName,LastName,StreetAddress,City,Country,PostalCode,Cellphone,Telephone,Source
1,,NaN,A Mamun,303/420 Pitt St,Sydney,New South Wales,2000,,0,NSW 01.08
2325,,J,Chan,8 Trinity Ave,Dawes Point,NS,2000,,292476161,NSW 01.08
15571,,M,Sidoti,16 Hickson Rd,The Rocks,NS,2000,,292416161,NSW 01.08
26557,,K,La,108 Shepherd St,Darlington,NS,2008,,296996161,NSW 01.08
29167,,R,Chandra,62 John St,Pyrmont,NS,2009,,295716161,NSW 01.08

In [35]:
df.to_excel('NSW 01.08.xlsx', index= False)