In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
server = 'LAPTOP-5PD425U8'
database = 'V5Interlinks_Australia'
driver = 'SQL Server Native Client 11.0'
connection = f'mssql://@{server}/{database}?driver={driver}'

engine = create_engine(connection,pool_size=10, max_overflow=20)
conn = engine.connect()

In [3]:
sql = 'SELECT * FROM [V5Interlinks_Australia].[dbo].[QLD_Remaining]'

In [4]:
df = pd.read_sql(sql, conn)

In [5]:
df.head()

,Cellphone,Title,FirstName,LastName,StreetAddress,City,Country,PostCode
0,428158788.0,Miss,Jessica,Davies,4 Buderim Glen Dr,BUDERIM,QLD,4556.0
1,487154630.0,Miss,Jessica,Dean,10 Margery Street,Thornlands,QLD,4164.0
2,447089304.0,Miss,Jessica,Dekker,18 Camden Way,MAROOCHYDORE,QLD,4558.0
3,427349941.0,Miss,Jessica,Drehnen,6 Hope St,AUCHENFLOWER,QLD,4066.0
4,421311087.0,Miss,Jessica,Drumm,Springwood Ave,Pacific Pines,QLD,4211.0

In [6]:
df['Cellphone'] = df['Cellphone'].astype(int)
df['Cellphone'] = df['Cellphone'].astype(str)

In [7]:
df['Country'].value_counts()

QLD             740244
QL              117156
Queensland        2806
Qld                367
QUEENSLAND         104
qld                  9
queensland           2
QU                   2
Q.L.D                1
Quakers Hill         1
Q.L.D.               1
Qld.                 1
Queenand             1
Queenalnd            1
qlq                  1
Qu                   1
Name: Country, dtype: int64

In [8]:
df['Country'] = 'QLD'

In [9]:
df['Country_Code'] = '61'
df['Cellphone'] = df['Country_Code']+df['Cellphone']
df.drop('Country_Code', axis= 1, inplace= True)
df['Cellphone'] = df['Cellphone'].astype('int64')

In [10]:
df.head()

,Cellphone,Title,FirstName,LastName,StreetAddress,City,Country,PostCode
0,61428158788,Miss,Jessica,Davies,4 Buderim Glen Dr,BUDERIM,QLD,4556.0
1,61487154630,Miss,Jessica,Dean,10 Margery Street,Thornlands,QLD,4164.0
2,61447089304,Miss,Jessica,Dekker,18 Camden Way,MAROOCHYDORE,QLD,4558.0
3,61427349941,Miss,Jessica,Drehnen,6 Hope St,AUCHENFLOWER,QLD,4066.0
4,61421311087,Miss,Jessica,Drumm,Springwood Ave,Pacific Pines,QLD,4211.0

In [11]:
df_split= np.array_split(df, 44)

In [12]:
df_split[0]

,Cellphone,Title,FirstName,LastName,StreetAddress,City,Country,PostCode
0,61428158788,Miss,Jessica,Davies,4 Buderim Glen Dr,BUDERIM,QLD,4556.0
1,61487154630,Miss,Jessica,Dean,10 Margery Street,Thornlands,QLD,4164.0
2,61447089304,Miss,Jessica,Dekker,18 Camden Way,MAROOCHYDORE,QLD,4558.0
3,61427349941,Miss,Jessica,Drehnen,6 Hope St,AUCHENFLOWER,QLD,4066.0
4,61421311087,Miss,Jessica,Drumm,Springwood Ave,Pacific Pines,QLD,4211.0
...,...,...,...,...,...,...,...,...
19557,61423274244,Mr,Andre,Gentil,37 Pine Trees Rd,Mount Marshall,QLD,4362.0
19558,61419975657,Mr,Andre,Giger,12 Wimble Street,Aeroglen,QLD,4870.0
19559,61423256073,Mr,Andre,Goosen,69 Wild Wood Circuit,Mango Hill,QLD,4509.0
19560,61404390019,Mr,Andre,Hagen,91 Creekside Dr,Sippy Downs,QLD,4556.0
19561,61401222544,Mr,Andre,Hamilton,31 Hare St,North Lakes,QLD,4509.0

In [13]:
for i in range(44):
    for x in df_split:
        d =  pd.DataFrame(df_split[i])
        d.to_csv('QLD_Cellphone_Data_'+str(i+1)+".csv", index= False)